{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <title>{% block title %}HappySocial{% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .my-profile,
      .recommended-profile {
        width: 60px;
        height: 100%;
        object-fit: cover;
      }
      body {
      background-image: url("{% static 'assets/images/bg.jpeg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
      .card-img-top {
        max-height: 300px;
        object-fit: cover;
      }
      .card-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block header %}
    {% endblock %}
    <!-- Main Content -->
    <div class="container-fluid my-3 align-items-center">
      {% block content %}{% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    {% block scripts-styles %}{% endblock %}
  </body>
</html>

